<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".housing.HousingActivity3">


    <LinearLayout
        android:id="@+id/lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:orientation="vertical">

        <TextView
            android:layout_gravity="center"
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By Price"
            android:textColor="@color/purple_700"
            android:textSize="48sp"
            android:textStyle="bold" />

        <EditText
            android:background="@drawable/rounded_edittext"
            android:padding="4dp"
            android:id="@+id/input"
            android:layout_width="260dp"

            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="42dp"
            android:paddingStart="16dp"
            android:layout_marginBottom="12dp"
            android:hint="Price range(100-1000)"
            android:textAllCaps="false"
            tools:ignore="RtlSymmetry" />

        <Button
            android:id="@+id/by_price"
            android:layout_width="160dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:text="Find"
            android:padding="4dp"
            android:textAllCaps="false" />




    </LinearLayout>

    <com.google.android.gms.maps.MapView

        android:layout_marginTop="12dp"
        android:layout_below="@id/lay"
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>