<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".housing.HousingActivity2">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:orientation="vertical">

        <TextView

            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To Rent"
            android:textColor="@color/purple_700"
            android:textSize="48sp"
            android:textStyle="bold" />

        <Button
            android:padding="4dp"
            android:id="@+id/by_location"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="by Location"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/by_price"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="by Price"
            android:padding="4dp"
            android:textAllCaps="false" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="30dp"
            android:text="Documents needed for rent:\n\n 1.Refrences\n 2.Proof of Income\n 3.Govt ID"
            android:textColor="@color/black"
            android:textSize="21sp" />

        <Button
            android:layout_marginHorizontal="24dp"
            android:id="@+id/rules_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingHorizontal="16dp"
            android:paddingVertical="16dp"
            android:text="Click here for Rental laws"
            android:textAllCaps="false" />
    </LinearLayout>

</RelativeLayout>